# ifbp_backend

./: .project  pom.xml
ifbp_backend-private/: .project  pom.xml
ifbp_backend-private/src/main/java/com/yonyou/ifbp/cube/service/impl/: CubeServiceImpl.java
ifbp_backend-private/src/main/java/com/yonyou/ifbp/demo/service/impl/: MaterialServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
ifbp_backend-public/: .project  pom.xml
ifbp_backend-public/src/main/java/com/yonyou/ifbp/cube/entity/: CubeEntity.java
ifbp_backend-public/src/main/java/com/yonyou/ifbp/cube/service/: CubeService.java
ifbp_backend-public/src/main/java/com/yonyou/ifbp/demo/entity/material/: MaterialEntity.java
ifbp_backend-public/src/main/java/com/yonyou/ifbp/demo/entity/order/: OrderDetailEntity.java  OrderEntity.java  OrderStatusEnum.java  OrderTypeEnum.java
ifbp_backend-public/src/main/java/com/yonyou/ifbp/demo/service/: MaterialService.java  OrderDetailService.java  OrderService.java
ifbp_backend-public/src/main/metadata/: cube.bmf  cube_1115.bmf  demo_enum.bmf  demo_tpt.bmf  material.bmf  material_1115.bmf  order.bmf  psndoc.bmf
ifbp_backend-web/: .classpath  .project  pom.xml
ifbp_backend-web/src/main/java/com/yonyou/ifbp/cube/controller/: CubeController.java
ifbp_backend-web/src/main/java/com/yonyou/ifbp/demo/controller/: MaterialController.java  OrderController.java  OrderDetailController.java
ifbp_backend-web/src/main/resources/: applicationContext-cache.xml  applicationContext-metadata.xml
ifbp_backend-web/src/main/webapp/: index.html
ifbp_backend-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
